CodeSystem:  YogaCS
Id: example-yoga-code-system
Title: "Yoga Code System"
Description:  "A brief vocabulary of yoga-related terms."
* ^experimental = true
* ^caseSensitive = true
* #sirsasana "Headstand"
    "A pose that involves standing on one's head."
* #halasana "Plough Pose"
    "A pose from supine position, bringing legs up and over until the toes touch the ground behind the head."
* #matsyasana "Fish Pose"
    "A pose from supine position, arching the back and pressing the chest upwards."
* #bhujangasana "Cobra Pose"
    "A pose starting from prone position with hands pushing the shoulders upward, with legs and hips remaining on the ground."
